{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MµQ_DO_HYTALO;Database=ControleDeEstoque; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
